q
0 0.00018311 540 720 re
W* n
/GS5 gs
1 g
0 0.000061035 540 720 re
f*
Q
/Artifact <</Attached [/Top]/Type/Pagination/Subtype/Header>> BDC  EMC /Artifact <</Attached [/Bottom]/Type/Pagination/Subtype/Footer>> BDC q
0.000008047 0 540 720 re
W* n
BT
/F1 12 Tf
1 0 0 1 480.46 705.12 Tm
0 g
/GS8 gs
0 G
[(9/)-6(23)-5(/)-3(20)-5(18)] TJ
ET
Q
 EMC /Artifact <</Attached [/Bottom]/Type/Pagination/Subtype/Footer>> BDC  EMC /Artifact <</Attached [/Bottom]/Type/Pagination/Subtype/Footer>> BDC q
0.000008047 0 540 720 re
W* n
BT
/F1 12 Tf
1 0 0 1 526.56 6.6 Tm
0 g
0 G
[(1)] TJ
ET
Q
 EMC  /P <</MCID 0>> BDC q
42.84 489.6 211.2 158.4 re
W* n
1 g
42.84 489.6 211.08 158.4 re
f*
Q
 EMC  /P <</MCID 1>> BDC q
42.84 489.6 211.2 158.4 re
W* n
BT
/F1 8.52 Tf
1 0 0 1 128.57 632.98 Tm
0 g
0 G
[(W)45(e)5(l)5(c)15(o)6(m)-3(e)5( )-12(t)11(o)6( )] TJ
ET
Q
 EMC  /P <</MCID 2>> BDC q
42.84 489.6 211.2 158.4 re
W* n
BT
/F1 8.52 Tf
1 0 0 1 132.89 622.78 Tm
0 g
0 G
[(ANT)-5(H)3(101)] TJ
ET
Q
 EMC  /P <</MCID 3>> BDC q
42.84 489.6 211.2 158.4 re
W* n
BT
/F1 8.52 Tf
1 0 0 1 105.89 612.58 Tm
0 g
0 G
[(In)16(t)-2(r)11(o)6(d)4(u)4(ctio)8(n)4( )-12(t)11(o)6( B)-4(i)5(o)6(l)5(o)6(g)6(i)5(c)15(al)5( )] TJ
ET
Q
 EMC  /P <</MCID 4>> BDC q
42.84 489.6 211.2 158.4 re
W* n
BT
/F1 8.52 Tf
1 0 0 1 125.81 602.26 Tm
0 g
0 G
[(An)19(t)-2(h)4(r)11(o)6(p)4(o)6(l)5(o)6(g)6(y)] TJ
ET
Q
 EMC  /P <</MCID 5>> BDC q
42.84 489.6 211.2 158.4 re
W* n
BT
/F2 6.48 Tf
1 0 0 1 89.856 589.44 Tm
0.537 g
0.537 G
[(A)-4(N)-7(T)-4(H1)8(0)7(1)] TJ
ET
Q
 EMC  /P <</MCID 6>> BDC q
42.84 489.6 211.2 158.4 re
W* n
BT
/F2 6.48 Tf
1 0 0 1 115.2 589.44 Tm
0.537 g
0.537 G
[(-)] TJ
ET
Q
 EMC  /P <</MCID 7>> BDC q
42.84 489.6 211.2 158.4 re
W* n
BT
/F2 6.48 Tf
1 0 0 1 117.24 589.44 Tm
0.537 g
0.537 G
[(0)7(4)7( )22(\(1)4(6)7(6)7(2)7(5)7(\),)-3( )-14(A)-4(N)-7(T)-4(H )24(1)7(0)7(1)] TJ
ET
Q
 EMC  /P <</MCID 8>> BDC q
42.84 489.6 211.2 158.4 re
W* n
BT
/F2 6.48 Tf
1 0 0 1 175.2 589.44 Tm
0.537 g
0.537 G
[(-)] TJ
ET
Q
 EMC  /P <</MCID 9>> BDC q
42.84 489.6 211.2 158.4 re
W* n
BT
/F2 6.48 Tf
1 0 0 1 177.24 589.44 Tm
0.537 g
0.537 G
[(5)7(3)7( )4(\(1)4(6)7(0)7(0)7(7)7(\),)-3( )] TJ
ET
Q
 EMC  /P <</MCID 10>> BDC q
42.84 489.6 211.2 158.4 re
W* n
BT
/F2 6.48 Tf
1 0 0 1 89.856 581.64 Tm
0.537 g
0.537 G
[(A)-4(N)-7(T)-4(H )24(1)7(0)7(1)] TJ
ET
Q
 EMC  /P <</MCID 11>> BDC q
42.84 489.6 211.2 158.4 re
W* n
BT
/F2 6.48 Tf
1 0 0 1 116.52 581.64 Tm
0.537 g
0.537 G
[(-)] TJ
ET
Q
 EMC  /P <</MCID 12>> BDC q
42.84 489.6 211.2 158.4 re
W* n
BT
/F2 6.48 Tf
1 0 0 1 118.56 581.64 Tm
0.537 g
0.537 G
[(5)7(4)7( )-14(\(1)4(6)7(6)7(4)7(8)7(\),)-3( )4(A)-4(N)-7(T)-4(H )24(1)7(0)7(1)] TJ
ET
Q
 EMC  /P <</MCID 13>> BDC q
42.84 489.6 211.2 158.4 re
W* n
BT
/F2 6.48 Tf
1 0 0 1 176.64 581.64 Tm
0.537 g
0.537 G
[(-)] TJ
ET
Q
 EMC  /P <</MCID 14>> BDC q
42.84 489.6 211.2 158.4 re
W* n
BT
/F2 6.48 Tf
1 0 0 1 178.68 581.64 Tm
0.537 g
0.537 G
[(5)7(5)7( )-14(\(1)4(9)7(9)7(0)7(2)7(\) )] TJ
ET
Q
 EMC  /P <</MCID 15>> BDC q
42.84 489.6 211.2 158.4 re
W* n
BT
/F1 6.744 Tf
1 0 0 1 110.4 564.24 Tm
0.537 g
0.537 G
[(Co)-7(u)9(r)11(se )-5(w)3(eb)9(sit)13(e )-5(o)-6(n)9( )-4(T)7(it)13(an)8(iu)8(m)] TJ
ET
Q
 EMC  /P <</MCID 16>> BDC q
42.84 489.6 211.2 158.4 re
W* n
BT
/F1 6.48 Tf
1 0 0 1 113.52 545.98 Tm
0.537 g
0.537 G
[(I)-6(n)6(s)21(tru)5(ct)17(o)8(r:)6( )-14(D)4(r)90(.)-6( )41(E)7(ri)5(c S)-2(ch)4(n)6(i)8(t)20(er)] TJ
ET
Q
 EMC  /P <</MCID 17>> BDC q
42.84 489.6 211.2 158.4 re
W* n
BT
/F1 6.48 Tf
1 0 0 1 107.64 536.62 Tm
0.537 g
0.537 G
[(E)7(mai)8(l)8(:)9( )] TJ
ET
Q
 EMC  /Span <</MCID 18>> BDC q
42.84 489.6 211.2 158.4 re
W* n
BT
/F1 6.48 Tf
1 0 0 1 125.16 536.62 Tm
0 0 1 rg
0 0 1 RG
[(esch)4(n)6(i)8(t)20(er)-4(@)5(f)9(u)6(l)8(l)8(er)-4(t)20(o)8(n)6(.)-6(ed)4(u)] TJ
ET
Q
 EMC  /Span <</MCID 19>> BDC 0 0 1 rg
125.13 535.93 m
157.17 535.93 l
189.21 535.93 l
189.21 535.45 l
157.17 535.45 l
125.13 535.45 l
h
f*
 EMC  /P <</MCID 20>> BDC q
42.84 489.6 211.2 158.4 re
W* n
BT
/F1 6.48 Tf
1 0 0 1 113.4 526.78 Tm
0.537 g
0.537 G
[(T)43(w)-6(i)8(t)20(t)20(er)-4(:)9( )] TJ
ET
Q
 EMC  /P <</MCID 21>> BDC 0.537 g
113.37 525.61 21.84 0.4801 re
f*
 EMC  /Span <</MCID 22>> BDC q
42.84 489.6 211.2 158.4 re
W* n
BT
/F1 6.48 Tf
1 0 0 1 135.24 526.78 Tm
0 0 1 rg
0 0 1 RG
[(@)5(F)15(al)5(l)8(2)7(0)7(1)7(8)7(B)7(i)8(o)8(A)5(n)25(th)] TJ
ET
Q
 EMC  /Span <</MCID 23>> BDC 0 0 1 rg
135.21 525.61 48.36 0.4801 re
f*
 EMC  /P <</MCID 24>> BDC q
42.84 489.6 211.2 158.4 re
W* n
BT
/F1 6.48 Tf
1 0 0 1 129.72 518.98 Tm
0.537 g
0.537 G
[(O)-4(f)27(f)9(i)8(ce)-4(:)9( )] TJ
ET
Q
 EMC  /P <</MCID 25>> BDC q
42.84 489.6 211.2 158.4 re
W* n
BT
/F1 6.48 Tf
1 0 0 1 148.56 518.98 Tm
0.537 g
0.537 G
 0.0384 Tc[(LH)] TJ
ET
Q
 EMC  /P <</MCID 26>> BDC q
42.84 489.6 211.2 158.4 re
W* n
BT
/F1 6.48 Tf
1 0 0 1 155.4 518.98 Tm
0.537 g
0.537 G
[(-)] TJ
ET
Q
 EMC  /P <</MCID 27>> BDC q
42.84 489.6 211.2 158.4 re
W* n
BT
/F1 6.48 Tf
1 0 0 1 157.44 518.98 Tm
0.537 g
0.537 G
 -0.0454 Tc[(647)] TJ
ET
Q
 EMC  /P <</MCID 28>> BDC q
42.84 489.6 211.2 158.4 re
W* n
BT
/F1 6.48 Tf
1 0 0 1 46.776 503.5 Tm
0 0.439 0.753 rg
0 0.439 0.753 RG
[(O)-4(f)27(f)9(i)8(ce)-4( )-14(h)6(o)8(u)6(r)16(s:)11( )] TJ
ET
Q
 EMC  /P <</MCID 29>> BDC q
42.84 489.6 211.2 158.4 re
W* n
BT
/F1 6.48 Tf
1 0 0 1 81.816 503.5 Tm
0.537 g
0.537 G
[(T)61(u)6(esd)7(a)16(y)27(s )-12(&)-2( )4(T)6(h)6(u)6(r)16(sd)9(a)16(y)27(s )-12(1)7(1)7(:)9(3)7(0)7( )-32(A)5(M)3( )] TJ
ET
Q
 EMC  /P <</MCID 30>> BDC q
42.84 489.6 211.2 158.4 re
W* n
BT
/F3 6.48 Tf
1 0 0 1 167.52 503.5 Tm
0.537 g
0.537 G
[<0374>] TJ
ET
Q
 EMC  /P <</MCID 31>> BDC q
42.84 489.6 211.2 158.4 re
W* n
BT
/F1 6.48 Tf
1 0 0 1 172.2 503.5 Tm
0.537 g
0.537 G
[(1)7(2)7(:)9(3)7(0)7( )-32(PM.)-5( )22(F)15(ee)-3(l)8( )4(f)9(r)16(ee)-3( )4(t)20(o)8( )-32(d)6(r)16(o)8(p)6( )4(i)8(n)6( )] TJ
ET
Q
 EMC  /P <</MCID 32>> BDC q
42.84 489.6 211.2 158.4 re
W* n
BT
/F1 6.504 Tf
1 0 0 1 63.456 495.7 Tm
0.537 g
0.537 G
[(o)10(r )3(cal)7(l)9( )5(b)8(y)10( )5(p)8(h)8(o)10(n)8(e )-13(w)-4(i)9(th)11(o)10(u)8(t )-10(ap)8(p)8(o)10(i)9(n)27(tm)9(en)27(t,)13( )-31(o)10(r )-14(co)9(rr)15(es)3(p)8(o)10(n)8(d)8( )5(o)10(v)28(er em)8(ai)8(l)9(.)] TJ
ET
Q
 EMC  /P <</MCID 33>> BDC q
42.84 489.6 211.2 158.4 re
W* n
46.26 0 0 46.26 42.84 601.74 cm
/Image18 Do Q
 EMC  /P <</MCID 34>> BDC q
42.84 489.6 211.2 158.4 re
W* n
49.2 0 0 45.72 204.72 602.28 cm
/Image20 Do Q
q
42.9 489.54 211.2 158.4 re
W* n
0.24006 w
0 G

204.6 602.16 49.44 45.96 re
S
Q
 EMC  /P <</MCID 35>> BDC q
285.84 489.6 211.2 158.4 re
W* n
1 g
285.84 489.6 211.08 158.4 re
f*
Q
 EMC  /P <</MCID 36>> BDC q
285.84 489.6 211.2 158.4 re
W* n
BT
/F1 12.984 Tf
1 0 0 1 357.29 624.07 Tm
0 g
0 G
[(L)4(ec)-2(tur)8(e )22(pla)-3(n:)] TJ
ET
Q
 EMC  /P <</MCID 37>> BDC q
285.84 489.6 211.2 158.4 re
W* n
BT
/F4 8.16 Tf
1 0 0 1 298.58 604.08 Tm
0 g
0 G
[<0087>] TJ
ET
Q
 EMC  /P <</MCID 38>> BDC q
285.84 489.6 211.2 158.4 re
W* n
BT
/F1 8.16 Tf
1 0 0 1 306.5 604.08 Tm
0 g
0 G
[(R)14(emin)-6(d)-3(er)9(s)] TJ
ET
Q
 EMC  /P <</MCID 39>> BDC q
285.84 489.6 211.2 158.4 re
W* n
BT
/F4 8.76 Tf
1 0 0 1 298.58 593.64 Tm
0 g
0 G
[<0087>] TJ
ET
Q
 EMC  /P <</MCID 40>> BDC q
285.84 489.6 211.2 158.4 re
W* n
BT
/F1 8.76 Tf
1 0 0 1 306.5 593.64 Tm
0 g
0 G
[(W)41(e)5(e)5(k )-17(4 )-6(L)-4(e)5(ct)5(u)4(r)20(e)5(:)-5( )-20(f)4(inis)-7(h)] TJ
ET
Q
 EMC  /P <</MCID 41>> BDC q
285.84 489.6 211.2 158.4 re
W* n
BT
/F4 7.68 Tf
1 0 0 1 309.14 584.16 Tm
0 g
0 G
[<00B1>] TJ
ET
Q
 EMC  /P <</MCID 42>> BDC q
285.84 489.6 211.2 158.4 re
W* n
BT
/F1 7.68 Tf
1 0 0 1 315.74 584.16 Tm
0 g
0 G
[(Ha)-6(r)21(d)-5(y)] TJ
ET
Q
 EMC  /P <</MCID 43>> BDC q
285.84 489.6 211.2 158.4 re
W* n
BT
/F1 7.68 Tf
1 0 0 1 334.34 584.16 Tm
0 g
0 G
[(-)] TJ
ET
Q
 EMC  /P <</MCID 44>> BDC q
285.84 489.6 211.2 158.4 re
W* n
BT
/F1 7.68 Tf
1 0 0 1 336.74 584.16 Tm
0 g
0 G
[(W)31(ei)-5(n)9(b)9(er)19(g )56(E)19(q)-5(u)-5(i)-3(l)-3(i)-3(b)-5(r)5(i)-3(u)-5(m)] TJ
ET
Q
 EMC  /P <</MCID 45>> BDC q
285.84 489.6 211.2 158.4 re
W* n
BT
/F4 7.68 Tf
1 0 0 1 309.14 575.04 Tm
0 g
0 G
[<00B1>] TJ
ET
Q
 EMC  /P <</MCID 46>> BDC q
285.84 489.6 211.2 158.4 re
W* n
BT
/F3 7.68 Tf
1 0 0 1 315.74 575.04 Tm
0 g
0 G
[<003E011E>-3<01C0>14<011E016F>-5<01900003>39<017D>-3<0128>-6<0003>23<0190011E016F>-5<011E0110019A>6<015D>-3<017D>-3<0176>-5<03560003>41<003C>4<015D>-3<0176>-5<0003>23<005E>6<011E016F>-5<011E0110019A>6<015D>-3<017D>-3<0176>-5<0003>23<0398>-4<0003>23<002C0102>-6<0175015D016F>-6<019A>23<017D>-3<0176>-5<035B>63<01900003>39<005A>-3<01B5>-5<016F>-3<011E>] TJ
ET
Q
 EMC  /P <</MCID 47>> BDC q
285.84 489.6 211.2 158.4 re
W* n
BT
/F4 8.76 Tf
1 0 0 1 298.58 564.7 Tm
0 g
0 G
[<0087>] TJ
ET
Q
 EMC  /P <</MCID 48>> BDC q
285.84 489.6 211.2 158.4 re
W* n
BT
/F1 8.76 Tf
1 0 0 1 306.5 564.7 Tm
0 g
0 G
[(W)41(e)5(e)5(k )-17(5 )-6(L)-4(e)5(ct)5(u)4(r)20(e)] TJ
ET
Q
 EMC  /P <</MCID 49>> BDC q
285.84 489.6 211.2 158.4 re
W* n
BT
/F1 8.76 Tf
1 0 0 1 361.58 564.7 Tm
0 g
0 G
 0.0523 Tc[(: )] TJ
ET
Q
 EMC  /P <</MCID 50>> BDC q
285.84 489.6 211.2 158.4 re
W* n
BT
/F1 8.76 Tf
1 0 0 1 366.14 564.7 Tm
0 g
0 G
[(P)24(ar)6(t)6( )-20(1:)-5( )-6(\(ch)4(.)5(5\))] TJ
ET
Q
 EMC  /P <</MCID 51>> BDC q
285.84 489.6 211.2 158.4 re
W* n
BT
/F4 7.68 Tf
1 0 0 1 309.14 555.34 Tm
0 g
0 G
[<00B1>] TJ
ET
Q
 EMC  /P <</MCID 52>> BDC q
285.84 489.6 211.2 158.4 re
W* n
BT
/F1 7.68 Tf
1 0 0 1 315.74 555.34 Tm
0 g
0 G
[(In)11(t)7(r)21(o)-3(d)-5(u)-5(ct)8(i)-3(o)-3(n)-5( )39(t)23(o)-3( )7(h)-5(u)-5(ma)-2(n)-5( )39(v)14(a)-4(r)5(i)-3(a)10(t)7(i)-3(o)-3(n)] TJ
ET
Q
 EMC  /P <</MCID 53>> BDC q
285.84 489.6 211.2 158.4 re
W* n
BT
/F4 7.68 Tf
1 0 0 1 309.14 546.1 Tm
0 g
0 G
[<00B1>] TJ
ET
Q
 EMC  /P <</MCID 54>> BDC q
285.84 489.6 211.2 158.4 re
W* n
BT
/F1 7.68 Tf
1 0 0 1 315.74 546.1 Tm
0 g
0 G
[(R)-3(a)-4(ce )] TJ
ET
Q
 EMC  /P <</MCID 55>> BDC q
285.84 489.6 211.2 158.4 re
W* n
BT
/F1 7.68 Tf
1 0 0 1 332.3 546.1 Tm
0 g
0 G
[(Act)9(i)-3(vi)-5(t)7(y )] TJ
ET
Q
 EMC  /P <</MCID 56>> BDC q
285.84 489.6 211.2 158.4 re
W* n
BT
/F1 7.68 Tf
1 0 0 1 357.14 546.1 Tm
0 g
0 G
[(-)] TJ
ET
Q
 EMC  /P <</MCID 57>> BDC q
285.84 489.6 211.2 158.4 re
W* n
BT
/F1 7.68 Tf
1 0 0 1 361.22 546.1 Tm
0 g
0 G
[(S)6(o)-3(r)5(t)7(i)-3(n)-5(g )9(P)17(eo)-5(p)-5(l)-3(e)] TJ
ET
Q
 EMC  /P <</MCID 58>> BDC q
285.84 489.6 211.2 158.4 re
W* n
BT
/F4 7.68 Tf
1 0 0 1 309.14 536.98 Tm
0 g
0 G
[<00B1>] TJ
ET
Q
 EMC  /P <</MCID 59>> BDC q
285.84 489.6 211.2 158.4 re
W* n
BT
/F1 7.68 Tf
1 0 0 1 315.74 536.98 Tm
0 g
0 G
[(W)31(a)10(t)23(ch)-4( )23(vi)-5(d)-5(eo)-5(: )] TJ
ET
Q
 EMC  /P <</MCID 60>> BDC q
285.84 489.6 211.2 158.4 re
W* n
BT
/F5 7.68 Tf
1 0 0 1 358.1 536.98 Tm
0 g
0 G
[(R)-3(ac)-6(e)-5( )] TJ
ET
Q
 EMC  /P <</MCID 61>> BDC q
285.84 489.6 211.2 158.4 re
W* n
BT
/F5 7.68 Tf
1 0 0 1 374.66 536.98 Tm
0 g
0 G
[(-)] TJ
ET
Q
 EMC  /P <</MCID 62>> BDC q
285.84 489.6 211.2 158.4 re
W* n
BT
/F5 7.68 Tf
1 0 0 1 377.06 536.98 Tm
0 g
0 G
[(P)17(ow)-5(e)-5(r )53(of)-9( )23(an)-2( )7(Ill)-6(us)-2(i)-3(on)] TJ
ET
Q
 EMC  /P <</MCID 63>> BDC q
285.84 489.6 211.2 158.4 re
W* n
BT
/F5 7.68 Tf
1 0 0 1 437.81 536.98 Tm
0 g
0 G
[(-)] TJ
ET
Q
 EMC  /P <</MCID 64>> BDC q
285.84 489.6 211.2 158.4 re
W* n
BT
/F5 7.68 Tf
1 0 0 1 441.65 536.98 Tm
0 g
0 G
[(Pt)8(. )] TJ
ET
Q
 EMC  /P <</MCID 65>> BDC q
285.84 489.6 211.2 158.4 re
W* n
BT
/F5 7.68 Tf
1 0 0 1 451.85 536.98 Tm
0 g
0 G
[(1)7( )7(&)-4( )7(2)] TJ
ET
Q
 EMC  /P <</MCID 66>> BDC q
285.84 489.6 211.2 158.4 re
W* n
BT
/F4 8.76 Tf
1 0 0 1 298.58 526.78 Tm
0.498 g
0.498 G
[<0087>] TJ
ET
Q
 EMC  /P <</MCID 67>> BDC q
285.84 489.6 211.2 158.4 re
W* n
BT
/F1 8.76 Tf
1 0 0 1 306.5 526.78 Tm
0.498 g
0.498 G
[(L)-4(e)5(ct)5(u)4(r)20(e)5( )-33(P)24(ar)6(t)6( )-20(2:)-5( )] TJ
ET
Q
 EMC  /P <</MCID 68>> BDC q
285.84 489.6 211.2 158.4 re
W* n
BT
/F1 8.76 Tf
1 0 0 1 360.5 526.78 Tm
0.498 g
0.498 G
[(\(ch)4(.)5(5\))] TJ
ET
Q
 EMC  /P <</MCID 69>> BDC q
42.84 280.92 211.2 158.28 re
W* n
1 g
42.84 280.8 211.08 158.4 re
f*
Q
 EMC  /P <</MCID 70>> BDC q
42.84 280.92 211.2 158.28 re
W* n
BT
/F1 12.96 Tf
1 0 0 1 118.68 415.22 Tm
0 g
0 G
[(R)15(emin)-3(de)-4(r)16(s:)] TJ
ET
Q
 EMC  /P <</MCID 71>> BDC q
42.84 280.92 211.2 158.28 re
W* n
BT
/F4 5.88 Tf
1 0 0 1 55.512 405.72 Tm
0 g
0 G
[<0087>] TJ
ET
Q
 EMC  /P <</MCID 72>> BDC q
42.84 280.92 211.2 158.28 re
W* n
BT
/F1 5.88 Tf
1 0 0 1 63.432 405.72 Tm
0 g
0 G
[(N)-6(o)-3(w )23(t)8(h)-5(a)10(t)8( )-18(Qu)-5(i)6(z)7( 1 )20(i)6(s)3( )-18(c)-5(l)6(o)-3(s)3(e)8(d)-5(,)5( a)11(n)-5(s)3(we)9(r)22(s)3( )-18(a)10(r)22(e)8( )-18(a)30(v)23(a)10(i)6(l)6(a)10(b)-5(l)6(e)8( )-59(o)-3(n)-5( Ti)4(t)29(a)10(n)-5(i)6(u)-5(m)3( )-18(f)19(o)-3(r )4(r)22(e)8(v)3(i)6(e)8(w)62(.)7( )] TJ
ET
Q
 EMC  /P <</MCID 73>> BDC q
42.84 280.92 211.2 158.28 re
W* n
BT
/F4 5.88 Tf
1 0 0 1 55.512 398.64 Tm
0 g
0 G
[<0087>] TJ
ET
Q
 EMC  /P <</MCID 74>> BDC q
42.84 280.92 211.2 158.28 re
W* n
BT
/F1 5.88 Tf
1 0 0 1 63.432 398.64 Tm
0 g
0 G
[(F)-9(i)6(r)22(s)24(t)8( )-18(l)6(a)10(b)-5( )-18(r)22(e)8(p)-5(o)-3(rt)11( )-18(d)-5(u)-5(e)8( )] TJ
ET
Q
 EMC  /P <</MCID 75>> BDC q
42.84 280.92 211.2 158.28 re
W* n
BT
/F1 5.88 Tf
1 0 0 1 110.5 398.64 Tm
0 g
0 G
[(b)-5(y)4( )] TJ
ET
Q
 EMC  /P <</MCID 76>> BDC q
42.84 280.92 211.2 158.28 re
W* n
BT
/F2 5.88 Tf
1 0 0 1 117.46 398.64 Tm
0 g
0 G
[(M)-3(id)7(n)6(ig)6(h)6(t S)5(u)6(n)6(d)6(a)25(y)5( )-38(S)4(e)-6(p)6(t)20(e)-6(m)-2(b)6(e)-6(r)8( 30)-4(th)] TJ
ET
Q
 EMC  /P <</MCID 77>> BDC q
42.84 280.92 211.2 158.28 re
W* n
BT
/F4 5.88 Tf
1 0 0 1 66.072 391.56 Tm
0 g
0 G
[<00B1>] TJ
ET
Q
 EMC  /P <</MCID 78>> BDC q
42.84 280.92 211.2 158.28 re
W* n
BT
/F1 5.88 Tf
1 0 0 1 72.672 391.56 Tm
0 g
0 G
[(R)12(e)8(l)6(a)10(t)29(e)8(d)-5( )-38(t)8(o)-3(p)-5(i)6(c)-5(s)3(: )25(n)-5(a)10(t)8(u)-5(r)22(a)10(l)6( )-18(s)3(e)8(l)6(e)8(c)-5(t)8(i)6(o)-3(n)-5( )-38(&)9( a)11(d)-5(a)10(p)-5(t)29(a)10(t)8(i)6(o)-3(n)-5( )-18(\()-2(t)8(r)22(a)10(i)6(t)8(s)3( )-38(&)9( )-18(s)3(e)8(l)6(e)8(c)-5(t)8(i)6(o)-3(n)-5( )] TJ
ET
Q
 EMC  /P <</MCID 79>> BDC q
42.84 280.92 211.2 158.28 re
W* n
BT
/F1 5.88 Tf
1 0 0 1 72.672 386.04 Tm
0 g
0 G
[(p)-5(r)22(e)8(s)3(s)3(u)-5(r)22(e)8(s)3(\))-2(,)5( )] TJ
ET
Q
 EMC  /P <</MCID 80>> BDC q
42.84 280.92 211.2 158.28 re
W* n
BT
/F4 5.88 Tf
1 0 0 1 66.072 378.96 Tm
0 g
0 G
[<00B1>] TJ
ET
Q
 EMC  /P <</MCID 81>> BDC q
42.84 280.92 211.2 158.28 re
W* n
BT
/F1 5.88 Tf
1 0 0 1 72.672 378.96 Tm
0 g
0 G
[(N)-6(e)8(e)8(d)-5( t)10(o)-3( s)5(u)-5(c)-5(c)-5(e)8(s)3(s)3(fu)-6(l)6(l)6(y)4( c)-3(o)-3(m)3(p)-5(l)6(e)8(t)29(e)8( )-18(t)8(h)-5(e)8( D)4(a)10(rwi)8(n)-5( )-18(S)-9(u)-5(rv)5(i)6(v)23(a)10(l)6( )-18(Ga)8(m)3(e)8( )-18(3)-2( t)10(i)6(m)3(e)8(s)3( )-18(a)10(n)-5(d)-5( )] TJ
ET
Q
 EMC  /P <</MCID 82>> BDC q
42.84 280.92 211.2 158.28 re
W* n
BT
/F1 5.88 Tf
1 0 0 1 72.672 373.32 Tm
0 g
0 G
[(wri)8(t)29(e)8( )-38(a)10(b)-5(o)-3(u)-5(t)8( y)26(o)-3(u)-5(r )4(e)29(x)4(p)-5(e)8(ri)8(e)8(n)-5(c)-5(e)8(s)] TJ
ET
Q
 EMC  /P <</MCID 83>> BDC q
42.84 280.92 211.2 158.28 re
W* n
BT
/F4 5.88 Tf
1 0 0 1 66.072 366.24 Tm
0 g
0 G
[<00B1>] TJ
ET
Q
 EMC  /P <</MCID 84>> BDC q
42.84 280.92 211.2 158.28 re
W* n
BT
/F1 5.88 Tf
1 0 0 1 72.672 366.24 Tm
0 g
0 G
[(A)28(t)8( )-18(l)6(e)8(a)10(s)24(t)8( )-38(5)-2(0)-2(0)-2( )22(wor)20(d)-5(s)3( \(y)23(o)-3(u)-5(r )4(o)-3(wn)-4( )22(wor)20(d)-5(s)3(,)5( )22(n)-5(o)-3(t)8( q)-3(u)-5(o)-3(t)29(e)8(d)-5(\))-2( wi)8(t)8(h)-5( i)7(m)3(a)10(ge)10( )-18(o)-3(f y)25(o)-3(u)-5(r )] TJ
ET
Q
 EMC  /P <</MCID 85>> BDC q
42.84 280.92 211.2 158.28 re
W* n
BT
/F1 5.88 Tf
1 0 0 1 72.672 360.6 Tm
0 g
0 G
[(a)10(rt)11(work)5( )-18(i)6(n)-5(s)3(e)8(rt)31(e)8(d)-5( )-18(i)6(n)-5(t)8(o)-3( d)-3(o)-3(c)-5(u)-5(m)3(e)8(n)-5(t)] TJ
ET
Q
 EMC  /P <</MCID 86>> BDC q
42.84 280.92 211.2 158.28 re
W* n
BT
/F4 5.88 Tf
1 0 0 1 66.072 353.64 Tm
0 g
0 G
[<00B1>] TJ
ET
Q
 EMC  /P <</MCID 87>> BDC q
42.84 280.92 211.2 158.28 re
W* n
BT
/F1 5.88 Tf
1 0 0 1 72.672 353.64 Tm
0 g
0 G
[(S)-9(u)-5(b)-5(m)3(i)6(t)8( a)11( s)5(i)6(n)-5(gl)7(e)8( )-18(fi)4(l)6(e)8( )-18(o)-3(n)-5( Ti)4(t)29(a)10(n)-5(i)6(u)-5(m)3( )-18(a)10(s)3( )-18(wor)20(d)-5( )22(.)7(d)-5(o)-3(c)-5( )22(o)-3(r )4(.)] TJ
ET
Q
 EMC  /P <</MCID 88>> BDC q
42.84 280.92 211.2 158.28 re
W* n
BT
/F1 5.88 Tf
1 0 0 1 188.28 353.64 Tm
0 g
0 G
[(d)-5(o)-3(c)-5(x)] TJ
ET
Q
 EMC  /P <</MCID 89>> BDC q
42.84 280.92 211.2 158.28 re
W* n
BT
/F4 5.88 Tf
1 0 0 1 66.072 346.54 Tm
0 g
0 G
[<00B1>] TJ
ET
Q
 EMC  /P <</MCID 90>> BDC q
42.84 280.92 211.2 158.28 re
W* n
BT
/F1 5.88 Tf
1 0 0 1 72.672 346.54 Tm
0 g
0 G
[(Cl)8(e)8(a)10(r )-16(d)-5(i)6(r)22(e)8(c)-5(t)8(i)6(o)-3(n)-5(s)3( )-18(&)9( )-18(gr)24(a)10(d)-5(i)6(n)-5(g )3(ru)-3(b)-5(ri)8(c)] TJ
ET
Q
 EMC  /P <</MCID 91>> BDC q
42.84 280.92 211.2 158.28 re
W* n
BT
/F4 5.88 Tf
1 0 0 1 55.512 339.46 Tm
0 g
0 G
[<0087>] TJ
ET
Q
 EMC  /P <</MCID 92>> BDC q
42.84 280.92 211.2 158.28 re
W* n
BT
/F1 5.88 Tf
1 0 0 1 63.432 339.46 Tm
0 g
0 G
[(F)-9(i)6(r)22(s)24(t)8( )-18(e)29(x)25(a)10(m)3( )-38(i)6(s)3( )] TJ
ET
Q
 EMC  /P <</MCID 93>> BDC q
42.84 280.92 211.2 158.28 re
W* n
BT
/F1 5.88 Tf
1 0 0 1 94.056 339.46 Tm
0 g
0 G
[(T)58(u)-5(e)8(s)3(d)-5(a)30(y)4( )] TJ
ET
Q
 EMC  /P <</MCID 94>> BDC q
42.84 280.92 211.2 158.28 re
W* n
BT
/F1 5.88 Tf
1 0 0 1 114.7 339.46 Tm
0 g
0 G
[(O)9(c)-5(t)8(o)-3(b)-5(e)8(r )] TJ
ET
Q
 EMC  /P <</MCID 95>> BDC q
42.84 280.92 211.2 158.28 re
W* n
BT
/F1 5.88 Tf
1 0 0 1 135.46 339.46 Tm
0 g
0 G
[(2)] TJ
ET
Q
 EMC  /P <</MCID 96>> BDC q
42.84 280.92 211.2 158.28 re
W* n
BT
/F1 3.96 Tf
1 0 0 1 138.46 341.26 Tm
0 g
0 G
 -0.039 Tc[(nd)] TJ
ET
Q
 EMC  /P <</MCID 97>> BDC q
42.84 280.92 211.2 158.28 re
W* n
BT
/F1 5.88 Tf
1 0 0 1 143.86 339.46 Tm
0 g
0 G
[(\()-2(i)6(n)-5( c)-3(l)6(a)10(s)3(s)3(\))-2( )] TJ
ET
Q
 EMC  /P <</MCID 98>> BDC q
42.84 280.92 211.2 158.28 re
W* n
BT
/F1 5.88 Tf
1 0 0 1 165.82 339.46 Tm
0 g
0 G
[(c)-5(o)-3(v)3(e)8(ri)8(n)-5(g )24(c)-5(h)-5(a)10(p)-5(t)29(e)8(r)22(s)3( )] TJ
ET
Q
 EMC  /P <</MCID 99>> BDC q
42.84 280.92 211.2 158.28 re
W* n
BT
/F1 5.88 Tf
1 0 0 1 63.432 333.82 Tm
0 g
0 G
[(I)7(n)-5(t)8(r)22(o)-3(.)7(,)5(1)-2(,)5(2)-2(,)5(3)-2(,)5(4)-2(,)5(5)-2( )] TJ
ET
Q
 EMC  /P <</MCID 100>> BDC q
42.84 280.92 211.2 158.28 re
W* n
BT
/F1 5.88 Tf
1 0 0 1 99.936 333.82 Tm
0 g
0 G
[(a)10(n)-5(d)-5( l)7(e)8(c)-5(t)8(u)-5(r)22(e)8(/vi)7(d)-5(e)8(o)-3(.)7( )] TJ
ET
Q
 EMC  /P <</MCID 101>> BDC q
42.84 280.92 211.2 158.28 re
W* n
BT
/F1 5.88 Tf
1 0 0 1 63.432 328.18 Tm
0 g
0 G
[(A)8(l)6(l)6( )] TJ
ET
Q
 EMC  /P <</MCID 102>> BDC q
42.84 280.92 211.2 158.28 re
W* n
BT
/F1 5.88 Tf
1 0 0 1 70.872 328.18 Tm
0 g
0 G
[(m)3(u)-5(l)6(t)8(i)6(p)-5(l)6(e)8( )-18(c)-5(h)-5(o)-3(i)6(c)-5(e)8( \(mi)7(x)25(e)8(d)-5( f)21(o)-3(rm)5(a)10(t)8(\))-2( )-18(i)6(n)-5(c)-5(l)6(u)-5(d)-5(i)6(n)-5(g )24(v)3(i)6(s)3(u)-5(a)10(l)6( )-18(i)6(d)-5(e)8(n)-5(t)8(i)6(fi)4(c)-5(a)10(t)8(i)6(o)-3(n)-5( t)30(a)10(s)3(k)6(s)3(.)7( )] TJ
ET
Q
 EMC  /P <</MCID 103>> BDC q
42.84 280.92 211.2 158.28 re
W* n
BT
/F1 5.88 Tf
1 0 0 1 63.432 322.66 Tm
0 g
0 G
[(Cl)8(o)-3(s)3(e)8(d)-5( )] TJ
ET
Q
 EMC  /P <</MCID 104>> BDC q
42.84 280.92 211.2 158.28 re
W* n
BT
/F1 5.88 Tf
1 0 0 1 80.616 322.66 Tm
0 g
0 G
[(b)-5(o)-3(o)-3(k)6(/n)-6(o)-3(t)29(e)8(,)5( )] TJ
ET
Q
 EMC  /P <</MCID 105>> BDC q
42.84 280.92 211.2 158.28 re
W* n
BT
/F1 5.88 Tf
1 0 0 1 108.7 322.66 Tm
0 g
0 G
[(S)-9(c)-5(a)10(n)-5(t)8(r)22(o)-3(n)] TJ
ET
Q
 EMC  /P <</MCID 106>> BDC q
42.84 280.92 211.2 158.28 re
W* n
BT
/F1 5.88 Tf
1 0 0 1 131.02 322.66 Tm
0 g
0 G
[(\()-2(gr)24(e)8(e)8(n)-5(,)5( )-38(#)8( 88)-4(2)-2(\))-2( )22(&)9( )-18(p)-5(e)8(n)-5(c)-5(i)6(l)6(s)] TJ
ET
Q
 EMC  /P <</MCID 107>> BDC q
42.84 280.92 211.2 158.28 re
W* n
BT
/F4 5.88 Tf
1 0 0 1 66.072 315.58 Tm
0 g
0 G
[<00B1>] TJ
ET
Q
 EMC  /P <</MCID 108>> BDC q
42.84 280.92 211.2 158.28 re
W* n
BT
/F5 5.88 Tf
1 0 0 1 72.672 315.58 Tm
0 g
0 G
[(R)12(e)9(c)8(omm)-6(e)9(n)4(d)4(e)9(d)4( re)6(vie)11(w s)24(t)8(r)-3(a)4(t)29(e)9(g)4(y)] TJ
ET
Q
 EMC  /P <</MCID 109>> BDC q
42.84 280.92 211.2 158.28 re
W* n
BT
/F1 5.88 Tf
1 0 0 1 145.54 315.58 Tm
0 g
0 G
[(:)] TJ
ET
Q
 EMC  /P <</MCID 110>> BDC q
42.84 280.92 211.2 158.28 re
W* n
BT
/F4 5.88 Tf
1 0 0 1 76.656 308.5 Tm
0 g
0 G
[<0087>] TJ
ET
Q
 EMC  /P <</MCID 111>> BDC q
42.84 280.92 211.2 158.28 re
W* n
BT
/F1 5.88 Tf
1 0 0 1 81.936 308.5 Tm
0 g
0 G
[(R)12(e)8(v)3(i)6(e)8(w c)-2(h)-5(a)10(p)-5(t)29(e)8(r)22(s)3( )-38(&)9( l)7(o)-3(o)-3(k)6( ove)9(r)] TJ
ET
Q
 EMC  /P <</MCID 112>> BDC q
42.84 280.92 211.2 158.28 re
W* n
BT
/F1 5.88 Tf
1 0 0 1 150.94 308.5 Tm
1 0 0 rg
1 0 0 RG
[(k)47(e)8(y)4( )-18(t)29(e)8(rm)5(s)] TJ
ET
Q
 EMC  /P <</MCID 113>> BDC q
42.84 280.92 211.2 158.28 re
W* n
BT
/F1 5.88 Tf
1 0 0 1 175.54 308.5 Tm
0 g
0 G
[(a)10(n)-5(d)-5( )] TJ
ET
Q
 EMC  /P <</MCID 114>> BDC q
42.84 280.92 211.2 158.28 re
W* n
BT
/F1 5.88 Tf
1 0 0 1 185.88 308.5 Tm
1 0 0 rg
1 0 0 RG
[(fi)4(gu)-3(r)22(e)8(s)] TJ
ET
Q
 EMC  /P <</MCID 115>> BDC q
42.84 280.92 211.2 158.28 re
W* n
BT
/F1 5.88 Tf
1 0 0 1 203.4 308.5 Tm
0 g
0 G
[(i)6(n)-5( t)10(h)-5(e)8( )] TJ
ET
Q
 EMC  /P <</MCID 116>> BDC q
42.84 280.92 211.2 158.28 re
W* n
BT
/F1 5.88 Tf
1 0 0 1 218.52 308.5 Tm
1 0 0 rg
1 0 0 RG
[(t)29(e)29(x)4(t)] TJ
ET
Q
 EMC  /P <</MCID 117>> BDC q
42.84 280.92 211.2 158.28 re
W* n
BT
/F4 5.88 Tf
1 0 0 1 76.656 301.54 Tm
0 g
0 G
[<0087>] TJ
ET
Q
 EMC  /P <</MCID 118>> BDC q
42.84 280.92 211.2 158.28 re
W* n
BT
/F1 5.88 Tf
1 0 0 1 81.936 301.54 Tm
0 g
0 G
[(R)12(e)8(v)3(i)6(e)8(w )] TJ
ET
Q
 EMC  /P <</MCID 119>> BDC q
42.84 280.92 211.2 158.28 re
W* n
BT
/F1 5.88 Tf
1 0 0 1 100.3 301.54 Tm
1 0 0 rg
1 0 0 RG
[(l)6(e)8(c)-5(t)8(u)-5(r)22(e)8( )-38(s)3(l)6(i)6(d)-5(e)8(s)3( )] TJ
ET
Q
 EMC  /P <</MCID 120>> BDC q
42.84 280.92 211.2 158.28 re
W* n
BT
/F1 5.88 Tf
1 0 0 1 133.06 301.54 Tm
0 g
0 G
[(\()-2(o)-3(n)-5( )22(Tit)32(a)10(n)-5(i)6(u)-5(m)3(\))] TJ
ET
Q
 EMC  /P <</MCID 121>> BDC q
42.84 280.92 211.2 158.28 re
W* n
BT
/F4 5.88 Tf
1 0 0 1 76.656 294.46 Tm
0 g
0 G
[<0087>] TJ
ET
Q
 EMC  /P <</MCID 122>> BDC q
42.84 280.92 211.2 158.28 re
W* n
BT
/F1 5.88 Tf
1 0 0 1 81.936 294.46 Tm
0 g
0 G
[(W)33(a)10(t)29(c)-5(h)-5( r)24(e)8(c)-5(o)-3(m)3(m)3(e)8(n)-5(d)-5(e)8(d)-5( )] TJ
ET
Q
 EMC  /P <</MCID 123>> BDC q
42.84 280.92 211.2 158.28 re
W* n
BT
/F1 5.88 Tf
1 0 0 1 134.74 294.46 Tm
1 0 0 rg
1 0 0 RG
[(c)-5(l)6(i)6(p)-5(s)3( &)10( )] TJ
ET
Q
 EMC  /P <</MCID 124>> BDC q
42.84 280.92 211.2 158.28 re
W* n
BT
/F1 5.88 Tf
1 0 0 1 152.02 294.46 Tm
1 0 0 rg
1 0 0 RG
[(m)3(o)-3(v)3(i)6(e)8(s)] TJ
ET
Q
 EMC  /P <</MCID 125>> BDC q
285.84 280.92 211.2 158.28 re
W* n
1 g
285.84 280.8 211.08 158.4 re
f*
Q
 EMC  /P <</MCID 126>> BDC q
285.84 280.92 211.2 158.28 re
W* n
BT
/F6 11.784 Tf
1 0 0 1 317.93 414.67 Tm
1 0 0 rg
1 0 0 RG
[(Ha)-4(r)-2(d)-3(y)] TJ
ET
Q
 EMC  /P <</MCID 127>> BDC q
285.84 280.92 211.2 158.28 re
W* n
BT
/F6 11.784 Tf
1 0 0 1 349.27 414.67 Tm
1 0 0 rg
1 0 0 RG
[(-)] TJ
ET
Q
 EMC  /P <</MCID 128>> BDC q
285.84 280.92 211.2 158.28 re
W* n
BT
/F6 11.784 Tf
1 0 0 1 353.11 414.67 Tm
1 0 0 rg
1 0 0 RG
[(W)-33(e)6(in)4(b)-3(e)6(r)-2(g)6( )34(E)5(q)-3(u)-3(il)-3(ib)-5(r)-2(iu)-5(m)] TJ
ET
Q
 EMC  /P <</MCID 129>> BDC q
285.84 280.92 211.2 158.28 re
W* n
BT
/F6 5.88 Tf
1 0 0 1 299.04 400.87 Tm
0 g
0 G
[(I)-7(n)5( )13(F)] TJ
ET
Q
 EMC  /P <</MCID 130>> BDC q
285.84 280.92 211.2 158.28 re
W* n
BT
/F6 3.96 Tf
1 0 0 1 309.12 399.55 Tm
0 g
0 G
[(0)] TJ
ET
Q
 EMC  /P <</MCID 131>> BDC q
285.84 280.92 211.2 158.28 re
W* n
BT
/F6 5.88 Tf
1 0 0 1 312.96 400.87 Tm
0 g
0 G
[(a)5(l)18(l)18(e)5(l)18(e)5( )-68(f)-7(r)6(e)5(q)5(u)5(e)5(n)5(c)-9(i)18(e)5(s)-9( )] TJ
ET
Q
 EMC  /P <</MCID 132>> BDC q
285.84 280.92 211.2 158.28 re
W* n
BT
/F6 5.88 Tf
1 0 0 1 360.26 400.87 Tm
0 g
0 G
[(\()] TJ
ET
Q
 EMC  /P <</MCID 133>> BDC q
285.84 280.92 211.2 158.28 re
W* n
BT
/F7 5.88 Tf
1 0 0 1 362.18 400.87 Tm
0 g
0 G
[(p)5(,)-7( )13(q)25(\))] TJ
ET
Q
 EMC  /P <</MCID 134>> BDC q
285.84 280.92 211.2 158.28 re
W* n
BT
/F6 5.88 Tf
1 0 0 1 375.5 400.87 Tm
0 g
0 G
[(c)-9(a)5(n)5( )13(t)-7(a)5(k)10(e)5( )-7(a)5(n)5(y)31( )-27(v)-9(a)5(l)18(u)5(e)5(,)-7( )-7(s)-9(o)5( )13(l)18(o)5(n)5(g)5( )-27(a)5(s)-9( )] TJ
ET
Q
 EMC  /P <</MCID 135>> BDC q
285.84 280.92 211.2 158.28 re
W* n
BT
/F7 5.88 Tf
1 0 0 1 455.93 400.87 Tm
0 g
0 G
[(p)5( )-7(+)-7( )13(q)25( )] TJ
ET
Q
 EMC  /P <</MCID 136>> BDC q
285.84 280.92 211.2 158.28 re
W* n
BT
/F6 5.88 Tf
1 0 0 1 470.69 400.87 Tm
0 g
0 G
[(=)-7( )13(1)5( )] TJ
ET
Q
 EMC  /P <</MCID 137>> BDC q
285.84 280.92 211.2 158.28 re
W* n
BT
/F6 5.88 Tf
1 0 0 1 299.04 388.87 Tm
0 g
0 G
[(I)-7(n)5( )] TJ
ET
Q
 EMC  /P <</MCID 138>> BDC q
285.84 280.92 211.2 158.28 re
W* n
BT
/F6 5.88 Tf
1 0 0 1 305.52 388.87 Tm
0 g
0 G
[(F)] TJ
ET
Q
 EMC  /P <</MCID 139>> BDC q
285.84 280.92 211.2 158.28 re
W* n
BT
/F6 3.96 Tf
1 0 0 1 309.12 387.55 Tm
0 g
0 G
 -0.0418 Tc[(1 )] TJ
ET
Q
 EMC  /P <</MCID 140>> BDC q
285.84 280.92 211.2 158.28 re
W* n
BT
/F6 5.88 Tf
1 0 0 1 312.36 388.87 Tm
0 g
0 G
[(g)5(e)5(n)5(e)5(r)6(a)5(t)-7(i)18(o)5(n)5( )-48(\()] TJ
ET
Q
 EMC  /P <</MCID 141>> BDC q
285.84 280.92 211.2 158.28 re
W* n
BT
/F7 5.88 Tf
1 0 0 1 343.7 388.87 Tm
0 g
0 G
[(p)5( )-7(+)-7( )] TJ
ET
Q
 EMC  /P <</MCID 142>> BDC q
285.84 280.92 211.2 158.28 re
W* n
BT
/F7 5.88 Tf
1 0 0 1 353.54 388.87 Tm
0 g
0 G
[(q)] TJ
ET
Q
 EMC  /P <</MCID 143>> BDC q
285.84 280.92 211.2 158.28 re
W* n
BT
/F6 5.88 Tf
1 0 0 1 356.66 388.87 Tm
0 g
0 G
 -0.038 Tc[(\) )] TJ
ET
Q
 EMC  /P <</MCID 144>> BDC q
285.84 280.92 211.2 158.28 re
W* n
BT
/F6 5.88 Tf
1 0 0 1 360.38 388.87 Tm
0 g
0 G
[(×)] TJ
ET
Q
 EMC  /P <</MCID 145>> BDC q
285.84 280.92 211.2 158.28 re
W* n
BT
/F6 5.88 Tf
1 0 0 1 365.42 388.87 Tm
0 g
0 G
[(\()] TJ
ET
Q
 EMC  /P <</MCID 146>> BDC q
285.84 280.92 211.2 158.28 re
W* n
BT
/F7 5.88 Tf
1 0 0 1 367.34 388.87 Tm
0 g
0 G
[(p)5( )-7(+)-7( )13(q)] TJ
ET
Q
 EMC  /P <</MCID 147>> BDC q
285.84 280.92 211.2 158.28 re
W* n
BT
/F6 5.88 Tf
1 0 0 1 380.42 388.87 Tm
0 g
0 G
 -0.038 Tc[(\) )] TJ
ET
Q
 EMC  /P <</MCID 148>> BDC q
285.84 280.92 211.2 158.28 re
W* n
BT
/F6 5.88 Tf
1 0 0 1 384.14 388.87 Tm
0 g
0 G
 0.0461 Tc[(= )] TJ
ET
Q
 EMC  /P <</MCID 149>> BDC q
285.84 280.92 211.2 158.28 re
W* n
BT
/F6 5.88 Tf
1 0 0 1 389.06 388.87 Tm
0 g
0 G
[(\()] TJ
ET
Q
 EMC  /P <</MCID 150>> BDC q
285.84 280.92 211.2 158.28 re
W* n
BT
/F7 5.88 Tf
1 0 0 1 390.98 388.87 Tm
0 g
0 G
[(p)5( )-7(+)-7( )] TJ
ET
Q
 EMC  /P <</MCID 151>> BDC q
285.84 280.92 211.2 158.28 re
W* n
BT
/F7 5.88 Tf
1 0 0 1 400.94 388.87 Tm
0 g
0 G
[(q)] TJ
ET
Q
 EMC  /P <</MCID 152>> BDC q
285.84 280.92 211.2 158.28 re
W* n
BT
/F6 5.88 Tf
1 0 0 1 404.06 388.87 Tm
0 g
0 G
[(\))] TJ
ET
Q
 EMC  /P <</MCID 153>> BDC q
285.84 280.92 211.2 158.28 re
W* n
BT
/F6 3.96 Tf
1 0 0 1 405.98 390.67 Tm
0 g
0 G
[(2)] TJ
ET
Q
 EMC  /P <</MCID 154>> BDC q
285.84 280.92 211.2 158.28 re
W* n
BT
/F6 5.88 Tf
1 0 0 1 299.04 376.87 Tm
0 g
0 G
[(R)8(a)5(n)5(d)5(o)5(m)17( )] TJ
ET
Q
 EMC  /P <</MCID 155>> BDC q
285.84 280.92 211.2 158.28 re
W* n
BT
/F6 5.88 Tf
1 0 0 1 322.82 376.87 Tm
0 g
0 G
[(m)17(a)5(t)-7(i)18(n)5(g)5( )] TJ
ET
Q
 EMC  /P <</MCID 156>> BDC q
285.84 280.92 211.2 158.28 re
W* n
BT
/F6 5.88 Tf
1 0 0 1 342.02 376.87 Tm
0 g
0 G
[(w)8(i)18(l)18(l)18( )-68(n)5(o)5(t)-7( )-7(c)-9(h)5(a)5(n)5(g)5(e)5( )] TJ
ET
Q
 EMC  /P <</MCID 157>> BDC q
285.84 280.92 211.2 158.28 re
W* n
BT
/F6 5.88 Tf
1 0 0 1 382.46 376.87 Tm
0 g
0 G
[(a)5(l)18(l)18(e)5(l)18(e)5( )] TJ
ET
Q
 EMC  /P <</MCID 158>> BDC q
285.84 280.92 211.2 158.28 re
W* n
BT
/F6 5.88 Tf
1 0 0 1 397.82 376.87 Tm
0 g
0 G
[(f)-7(r)6(e)5(q)5(u)5(e)5(n)5(c)-9(i)18(e)5(s)-9(.)] TJ
ET
Q
 EMC  /P <</MCID 159>> BDC q
285.84 280.92 211.2 158.28 re
W* n
BT
/F6 5.88 Tf
1 0 0 1 299.04 316.73 Tm
0 g
0 G
 0.0454 Tc[(If )] TJ
ET
Q
 EMC  /P <</MCID 160>> BDC q
285.84 280.92 211.2 158.28 re
W* n
BT
/F6 5.88 Tf
1 0 0 1 303.84 316.73 Tm
0 g
0 G
[(n)5(o)5( )-7(e)5(v)-9(o)5(l)18(u)5(t)-7(i)18(o)5(n)5(a)5(r)6(y)31( )-68(f)-7(o)5(r)6(c)-9(e)5(s)-9( )13(a)5(t)-7( )13(w)8(o)5(r)6(k)10(,)-7( )] TJ
ET
Q
 EMC  /P <</MCID 161>> BDC q
285.84 280.92 211.2 158.28 re
W* n
BT
/F6 5.88 Tf
1 0 0 1 384.98 316.73 Tm
1 0 0 rg
1 0 0 RG
[(g)5(e)5(n)5(o)5(t)-7(y)31(p)5(i)18(c)-9( )-48(f)-7(r)6(e)5(q)5(u)5(e)5(n)5(c)-9(i)18(e)5(s)-9( )] TJ
ET
Q
 EMC  /P <</MCID 162>> BDC q
285.84 280.92 211.2 158.28 re
W* n
BT
/F6 5.88 Tf
1 0 0 1 443.69 316.73 Tm
1 0 0 rg
1 0 0 RG
[(s)-9(h)5(o)5(u)5(l)18(d)5( )-7(r)6(e)5(m)17(a)5(i)18(n)5( )] TJ
ET
Q
 EMC  /P <</MCID 163>> BDC q
285.84 280.92 211.2 158.28 re
W* n
BT
/F6 5.88 Tf
1 0 0 1 299.04 309.65 Tm
1 0 0 rg
1 0 0 RG
[(c)-9(o)5(n)5(s)-9(t)-7(a)5(n)5(t)-7( )33(a)5(f)-7(t)-7(e)5(r)6( )13(o)5(n)5(e)5( )] TJ
ET
Q
 EMC  /P <</MCID 164>> BDC q
285.84 280.92 211.2 158.28 re
W* n
BT
/F6 5.88 Tf
1 0 0 1 347.54 309.65 Tm
1 0 0 rg
1 0 0 RG
[(g)5(e)5(n)5(e)5(r)6(a)5(t)-7(i)18(o)5(n)5(.)] TJ
ET
Q
 EMC  /P <</MCID 165>> BDC q
285.84 280.92 211.2 158.28 re
W* n
BT
/F6 5.88 Tf
1 0 0 1 299.04 297.65 Tm
0 g
0 G
[(I)-7(f)-7( )33(t)-7(h)5(e)5( )-7(g)5(e)5(n)5(o)5(t)-7(y)31(p)5(i)18(c)-9( )-27(f)-7(r)6(e)5(q)5(u)5(e)5(n)5(c)-9(i)18(e)5(s)-9( )-27(a)5(r)6(e)5( )] TJ
ET
Q
 EMC  /P <</MCID 166>> BDC q
285.84 280.92 211.2 158.28 re
W* n
BT
/F6 5.88 Tf
1 0 0 1 382.46 297.65 Tm
0 g
0 G
[(c)-9(h)5(a)5(n)5(g)5(i)18(n)5(g)5( )-27(\()6(n)5(o)5(t)-7( )13(i)18(n)5( )-27(e)5(q)5(u)5(i)18(l)18(i)18(b)5(r)6(i)18(u)-14(m)17(\))6(,)-7( )] TJ
ET
Q
 EMC  /P <</MCID 167>> BDC q
285.84 280.92 211.2 158.28 re
W* n
BT
/F6 5.88 Tf
1 0 0 1 459.41 297.65 Tm
0 g
0 G
[(t)-7(h)5(e)5(n)5( )] TJ
ET
Q
 EMC  /P <</MCID 168>> BDC q
285.84 280.92 211.2 158.28 re
W* n
BT
/F6 5.88 Tf
1 0 0 1 299.04 290.57 Tm
0 g
0 G
[(t)-7(h)5(e)5(r)6(e)5( )-7(i)18(s)-9( )-7(e)5(v)-9(i)18(d)5(e)5(n)5(c)-9(e)5( )-7(o)5(f)-7( )] TJ
ET
Q
 EMC  /P <</MCID 169>> BDC q
285.84 280.92 211.2 158.28 re
W* n
BT
/F6 5.88 Tf
1 0 0 1 351.5 290.57 Tm
0 g
0 G
[(e)5(v)-9(o)5(l)18(u)5(t)-7(i)18(o)5(n)5(.)] TJ
ET
Q
 EMC  /P <</MCID 170>> BDC q
285.84 280.92 211.2 158.28 re
W* n
174.84 0 0 47.88 303.48 324.48 cm
/Image32 Do Q
 EMC  /P <</MCID 171>> BDC q
42.84 72.12 211.2 158.4 re
W* n
1 g
42.84 72.12 211.08 158.4 re
f*
Q
 EMC  /P <</MCID 172>> BDC q
42.84 72.12 211.2 158.4 re
W* n
94.44 0 0 63.84 148.56 136.44 cm
/Image34 Do Q
 EMC  /P <</MCID 173>> BDC q
42.84 72.12 211.2 158.4 re
W* n
BT
/F6 7.32 Tf
1 0 0 1 64.296 206.23 Tm
1 0 0 rg
1 0 0 RG
[(Di)-6(s)-7(equ)-3(i)-7(l)-7(i)-7(br)4(i)-7(um)] TJ
ET
Q
 EMC  /P <</MCID 174>> BDC q
42.84 72.12 211.2 158.4 re
W* n
101.28 0 0 75.84 145.08 126.84 cm
/Image35 Do Q
 EMC  /P <</MCID 175>> BDC q
42.84 72.12 211.2 158.4 re
W* n
BT
/F6 5.88 Tf
1 0 0 1 64.92 188.52 Tm
0 g
0 G
[(N)8(a)5(t)-7(u)5(r)6(a)5(l)18( )-27(s)-9(e)5(l)18(e)5(c)-9(t)-7(i)18(o)5(n)5( )-27(g)5(r)6(a)5(d)5(u)5(a)5(l)18(l)18(y)31( )] TJ
ET
Q
 EMC  /P <</MCID 176>> BDC q
42.84 72.12 211.2 158.4 re
W* n
BT
/F6 5.88 Tf
1 0 0 1 64.92 181.56 Tm
0 g
0 G
[(a)5(d)5(a)5(p)5(t)-7(s)-9( )13(a)5( )-7(p)5(o)5(p)5(u)5(l)18(a)5(t)-7(i)18(o)5(n)5( )-48(t)-7(o)5( )13(t)-7(h)5(e)5( )] TJ
ET
Q
 EMC  /P <</MCID 177>> BDC q
42.84 72.12 211.2 158.4 re
W* n
BT
/F6 5.88 Tf
1 0 0 1 64.92 174.48 Tm
0 g
0 G
[(h)5(a)5(b)5(i)18(t)-7(a)5(t)-7(.)] TJ
ET
Q
 EMC  /P <</MCID 178>> BDC q
42.84 72.12 211.2 158.4 re
W* n
BT
/F6 5.88 Tf
1 0 0 1 64.92 162.48 Tm
0 g
0 G
[(A)-5(t)-7( )13(e)5(q)5(u)5(i)18(l)18(i)18(b)5(r)6(i)18(u)5(m)17(,)-7( )-88(s)-9(t)-7(a)5(b)5(i)18(l)18(i)18(z)10(i)18(n)5(g)5( )] TJ
ET
Q
 EMC  /P <</MCID 179>> BDC q
42.84 72.12 211.2 158.4 re
W* n
BT
/F6 5.88 Tf
1 0 0 1 64.92 155.4 Tm
0 g
0 G
[(s)-9(e)5(l)18(e)5(c)-9(t)-7(i)18(o)5(n)5( )-27(m)17(a)5(i)18(n)5(t)-7(a)5(i)18(n)5(s)-9( )-27(t)-7(h)5(e)5( )-7(s)-9(t)-7(a)5(t)-7(u)5(s)-9( )] TJ
ET
Q
 EMC  /P <</MCID 180>> BDC q
42.84 72.12 211.2 158.4 re
W* n
BT
/F6 5.88 Tf
1 0 0 1 64.92 148.44 Tm
0 g
0 G
 -0.0293 Tc[(quo.)] TJ
ET
Q
 EMC  /P <</MCID 181>> BDC q
42.84 72.12 211.2 158.4 re
W* n
BT
/F6 5.904 Tf
1 0 0 1 64.92 136.32 Tm
0 g
0 G
[(I)-6(f)-6( )34(t)-6(h)7(e)7( )-6(e)7(n)7(v)-7(i)19(r)8(o)7(n)7(m)20(e)7(n)7(t)-6( )-26(c)-7(h)7(a)7(n)7(g)7(e)7(s)-7(,)-6( )] TJ
ET
Q
 EMC  /P <</MCID 182>> BDC q
42.84 72.12 211.2 158.4 re
W* n
BT
/F6 5.88 Tf
1 0 0 1 64.92 129.34 Tm
0 g
0 G
[(n)5(a)5(t)-7(u)5(r)6(a)5(l)18( )-27(s)-9(e)5(l)18(e)5(c)-9(t)-7(i)18(o)5(n)5( )] TJ
ET
Q
 EMC  /P <</MCID 183>> BDC q
42.84 72.12 211.2 158.4 re
W* n
BT
/F6 5.88 Tf
1 0 0 1 109.2 129.34 Tm
0 g
0 G
[(m)17(u)5(s)-9(t)-7( )] TJ
ET
Q
 EMC  /P <</MCID 184>> BDC q
42.84 72.12 211.2 158.4 re
W* n
BT
/F6 5.88 Tf
1 0 0 1 123.6 129.34 Tm
0 g
0 G
[(c)-9(a)5(t)-7(c)-9(h)5( )] TJ
ET
Q
 EMC  /P <</MCID 185>> BDC q
42.84 72.12 211.2 158.4 re
W* n
BT
/F6 5.88 Tf
1 0 0 1 64.92 122.26 Tm
0 g
0 G
 -0.0293 Tc[(up)] TJ
ET
Q
 EMC  /P <</MCID 186>> BDC q
42.84 72.12 211.2 158.4 re
W* n
BT
/F6 5.88 Tf
1 0 0 1 71.4 122.26 Tm
0 g
0 G
[(.)-7( )13(B)-5(u)5(t)-7( )13(u)5(n)5(t)-7(i)18(l)18( )-27(i)18(t)-7( )-7(d)5(o)5(e)5(s)-9(,)-7( )13(t)-7(h)5(e)5( )] TJ
ET
Q
 EMC  /P <</MCID 187>> BDC q
42.84 72.12 211.2 158.4 re
W* n
BT
/F6 5.88 Tf
1 0 0 1 64.92 115.18 Tm
0 g
0 G
[(p)5(o)5(p)5(u)5(l)18(a)5(t)-7(i)18(o)5(n)5( )-48(w)8(i)18(l)18(l)18( )-68(s)-9(h)5(o)5(w)8( )] TJ
ET
Q
 EMC  /P <</MCID 188>> BDC q
42.84 72.12 211.2 158.4 re
W* n
BT
/F6 5.88 Tf
1 0 0 1 64.92 108.22 Tm
0 g
0 G
[(p)5(h)5(e)5(n)5(o)5(t)-7(y)31(p)5(e)5(s)-9( )-27(f)-7(r)6(e)5(q)5(u)5(e)5(n)5(c)-9(i)18(e)5(s)-9( )-7(t)-7(h)5(a)5(t)-7( )] TJ
ET
Q
 EMC  /P <</MCID 189>> BDC q
42.84 72.12 211.2 158.4 re
W* n
BT
/F6 5.88 Tf
1 0 0 1 64.92 101.14 Tm
0 g
0 G
[(a)5(r)6(e)5( )-7(o)5(u)5(t)-7( )13(o)5(f)-7( )13(e)5(q)5(u)5(i)18(l)18(i)18(b)5(r)6(ium)19( )-109(w)8(i)18(t)-7(h)5( )-7(w)8(h)5(a)5(t)-7( )] TJ
ET
Q
 EMC  /P <</MCID 190>> BDC q
42.84 72.12 211.2 158.4 re
W* n
BT
/F6 5.88 Tf
1 0 0 1 64.92 94.056 Tm
0 g
0 G
[(c)-9(o)5(n)5(t)-7(i)18(n)5(u)5(e)5(d)5( )-27(s)-9(e)5(l)18(e)5(c)-9(t)-7(i)18(o)5(n)5( )-7(w)8(i)18(l)18(l)18( )] TJ
ET
Q
 EMC  /P <</MCID 191>> BDC q
42.84 72.12 211.2 158.4 re
W* n
BT
/F6 5.88 Tf
1 0 0 1 64.92 87.096 Tm
0 g
0 G
[(p)5(r)6(o)5(d)5(u)5(c)-9(e)5(.)] TJ
ET
Q
 EMC  /P <</MCID 192>> BDC q
42.84 72.12 211.2 158.4 re
W* n
89.52 0 0 67.32 150 77.64 cm
/Image36 Do Q
 EMC  /P <</MCID 193>> BDC q
42.84 72.12 211.2 158.4 re
W* n
48.6 0 0 62.16 171.72 162.72 cm
/Image37 Do Q
 EMC  /P <</MCID 194>> BDC q
285.84 72.12 211.2 158.4 re
W* n
1 g
285.84 72.12 211.08 158.4 re
f*
Q
 EMC  /P <</MCID 195>> BDC q
285.84 72.12 211.2 158.4 re
W* n
132.84 0 0 132.84 385.92 87.96 cm
/Image38 Do Q
 EMC  /P <</MCID 196>> BDC q
285.84 72.12 211.2 158.4 re
W* n
126.24 0 0 116.88 285.96 94.32 cm
/Image39 Do Q
 EMC 