/CIDInit /ProcSet findresource begin
15 dict begin
begincmap
/CIDSystemInfo
<< /Registry (Adobe)
/Ordering (UCS)
/Supplement 0
>> def
/CMapName /Adobe-Identity-UCS def
/CMapType 2 def
1 begincodespacerange
<0000> <FFFF>
endcodespacerange
4 beginbfchar
<0003> <0020>
<0022> <003F>
<002C> <0049>
<0044> <0061>
endbfchar
2 beginbfrange
<0046> <0048> <0063>
<004B> <004C> <0068>
endbfrange
1 beginbfchar
<004F> <006C>
endbfchar
2 beginbfrange
<0051> <0052> <006E>
<0055> <0058> <0072>
endbfrange
2 beginbfchar
<005A> <0077>
<005C> <0079>
endbfchar
1 beginbfrange
<00B3> <00B4> <201C>
endbfrange
endcmap
CMapName currentdict /CMap defineresource pop
end
end