/CIDInit /ProcSet findresource begin
17 dict begin
begincmap
/CIDSystemInfo
<< /Registry (Adobe)
/Ordering (UCS)
/Supplement 0
>> def
/CMapName /Adobe-Identity-UCS def
/CMapType 2 def
1 begincodespacerange
<0000> <FFFF>
endcodespacerange
1 beginbfchar
<0003> <0020>
endbfchar
1 beginbfrange
<000B> <000C> <0028>
endbfrange
1 beginbfchar
<0044> <0061>
endbfchar
1 beginbfrange
<0046> <0049> <0063>
endbfrange
1 beginbfchar
<004B> <0068>
endbfchar
2 beginbfrange
<0051> <0053> <006E>
<0055> <0057> <0072>
endbfrange
1 beginbfchar
<005A> <0077>
endbfchar
1 beginbfrange
<00B3> <00B4> <201C>
endbfrange
endcmap
CMapName currentdict /CMap defineresource pop
end
end